<html><head><title>简历预览</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="robots" content="nofollow" /><link rel="stylesheet" type="text/css" href="http://img00.zhaopin.cn/2012/css/reset.min.css" media="all" /><link rel="stylesheet" type="text/css" href="http://i.zhaopin.com/Content/css/resume_preview.css" media="all" /></head><body><div class="resumeBody"><div class="summary"><img width="70" height="90" align="right" class="headerImg" alt="谭智" src="http://img00.zhaopin.cn/2012/img/my/v5/lookResumes.jpg" /><h1>谭智</h1>男<span class="ver-line">|</span>已婚<span class="ver-line">|</span>1977年9月生<span class="ver-line">|</span>
            户口：上海<span class="ver-line">|</span>
              现居住于:上海-浦东新区<br />10年以上工作经验
            <span class="ver-line">|</span>有海外工作/学习经历<span class="ver-line">|</span>无党派人士<br />身份证:230103197709146832<p>13524826926</p><p>
              E-mail：<a href="mailto:tom.gee@live.com">tom.gee@live.com</a></p></div><dl class="details"><dt><h5>求职意向</h5></dt><dd><ul><li><strong>工作性质：</strong>全职</li><li><strong>期望职业：</strong>高级管理、硬件开发、电信/通信技术开发及应用、生产管理/运营、电子/电器/半导体/仪器仪表</li><li><strong>期望行业：</strong>能源/矿产/采掘/冶炼、电气/电力/水利、跨领域经营、大型设备/机电设备/重工业、加工制造（原料加工/模具）、仪器仪表及工业自动化、医疗设备/器械、航空/航天研究与制造、学术/科研、通信/电信运营、增值服务、计算机硬件、计算机软件、电子技术/半导体/集成电路</li><li><strong>工作地区：</strong>上海</li><li><strong>期望月薪：</strong>100000元/月以上</li><li><strong>目前状况：</strong>我目前处于离职状态，可立即上岗</li></ul></dd><dt><h5>自我评价</h5></dt><dd><p style="width:574px; overflow:hidden;word-break: break-all; word-wrap:break-word;">11年以上组建，领导跨国研发团队经验，成功完成多个全球协作开发项目。<br/><br/>15年以上大型跨国公司工作经历，善于多文化环境下沟通合作，英文流利。<br/><br/>18年以上工业控制，自动化测量，半导体行业电子电路设计，桌面，服务器与嵌入式软件开发。<br/><br/>善于促进团队合作与成长，富于责任感，感染力。<br/><br/>长久敏锐的技术敏感性，对新知识和挑战充满渴望。</p></dd><dt><h5>工作经历</h5></dt><dd><div class="work-experience"><p>2005/11 -- 
                            至今
                          </p><h6>赫斯基注塑系统（上海）有限公司<span class="ver-line">|</span>控制系统软件开发主管</h6><p><span>
                          行业类别： 大型设备/机电设备/重工业</span><span><span class="ver-line">|</span>企业性质：外商独资</span><span><span class="ver-line">|</span>规模：100-499人</span><span><span class="ver-line">|</span>职位月薪：15000-25000元/月</span></p><p><strong>工作描述：</strong><br />(1). 组建研发工程部上海控制系统软件研发团队，承担全球产品开发。<br/>(2). 管理研发工程部上海团队日常运作，编制与控制预算开支。<br/>(3). 与全球其他各工程开发团队主管共同编制，协调开发计划与进度，设计原则，工程标准与质量。<br/>(4). 为生产制造部门开发，维护生产控制软件系统(Production System)以维持加拿大，卢森堡，美国，上海各地工厂的日常生产运行。<br/>(5). 与市场，销售，客服部门合作为其提供技术支持，并根据反馈和建议研发或改进工业控制软件。<br/>(6). 领导团队开发与维护注塑机控制系统，工厂监控(SCADA)系统等；涉及Sercos, EtherCAT, Profibus Euromap等总线协议，C++，C#,&nbsp;&nbsp;Python, 以及IEC61131 PLC等设计语言，应用于Windows，Windows Embedded 以及Linux。<br/></p><p><strong>管理经验：</strong><span>
                                汇报对象：全球研发总监</span><span><span class="ver-line">|</span>
                                  下属人数：11</span><span><span class="ver-line">|</span>
                                  直属下属：设计工程师 人
                                </span></p><p><strong>业绩描述：</strong>- 招聘、成立全新Global Engineering Controls software团队。团队表现优异，目前已稳步从零成长至10人以上，保持极低人才流失率。
- 领导Polaris注塑机控制系统开发平台（含HMI与 PLC）的季度/半年度定期升级。
- 领导多语言翻译管理系统（Translation Website）的开发，简化软件开发中的全球化支持（22+语言）。
- 领导开发HMI Re-Architecture，以C#/.NET 取代VB6/COM 架构作为新的控制系统开发平台。
- 领导开发F10控制系统用于HPP4.0机型。
- 领导收购整合MoldFlow公司的Altanium Hot Runner Controller热流道智能控制器及后续开发。
- 领导收购整合MoldFlow公司的Celltrack, Shotscope工厂过程监控系统系统及后续开发。
- 领导HyMET型注塑机热参数无人值守监控系统开发(HyMET Heat Logger)。 
- 领导Fusion(Shotcope NX)开发，该软件作为公司自主开发的第一套SCADA软件，在2009芝加哥北美塑胶展（NPE Show 2009）上首次发布获得用户热烈欢迎。
- 获得2007杰出贡献奖，由机器制造部门副总裁(VP, Machine)签发。
- 获得赫斯基公司5年贡献奖(2010)，由亚太总裁签发。
- 领导基于 RuBee(IEEE 1902.1) 技术的嵌入式模具识别（Mold ID） 解决方案。
- 领导开发HCAP3控制系统。
- 领导开发HMED控制系统。
- 领导开发HPET控制系统。
- 2011年Kenexa全球员工满意度调查优秀团队领导</p><p style="display:none"><strong>离职原因：</strong></p></div><div class="work-experience"><p>2003/09 -- 2005/11</p><h6>ST意法半导体（上海）有限公司 MPG技术应用中心<span class="ver-line">|</span>Embedded System Solutions Team Leader</h6><p><span>
                          行业类别： 电子技术/半导体/集成电路</span><span><span class="ver-line">|</span>企业性质：外商独资</span><span><span class="ver-line">|</span>规模：100-499人</span><span><span class="ver-line">|</span>职位月薪：8001-10000元/月</span></p><p><strong>工作描述：</strong><br />先后作为高级工程师和Team Leader 领导Serial Non-Volatile Memory Division Support Team和Embedded System Solutions Team负责EEPROM/Serial FLASH应用开发，职责内容包括<br/>(1) 协助IC设计工程师验证芯片功能<br/>(2) 编写英文Application Notes<br/>(3) 为芯片开发基于MCU,DSP,ARM7/9等CPU的嵌入式应用参考设计， 包括<br/>- 电路原理图设计与PCB布线制作，调试，演示主要功能和应用领域。<br/>- 编写可移植，高性能C语言驱动代码（http://www.numonyx.com/en-US/MemoryProducts/Software/Pages/Drivers.aspx）<br/>(4) 各类PC工具软件编写. </p><p><strong>管理经验：</strong><span>
                                汇报对象：部门经理</span><span><span class="ver-line">|</span>
                                  下属人数：2</span><span><span class="ver-line">|</span>
                                  直属下属：应用工程师 人
                                </span></p><p><strong>业绩描述：</strong>- 开发了基于uPSD（Intel8032内核）的 M50 FWH/LPC BIOS Memory参考设计；
- 开发了基于uPSD（Intel8032内核）的M25PE/M25P/M45PE系列 SPI Serial Flash参考设计；
- 移植uCLinux于STR71x。
- 移植uC/OS于STR71x。
- 开发Anatidae项目管理软件(约50,000行C++代码)，用于跟踪同步上海、意大利、法国之间的项目进度。
- 开发基于ST7 USB接口的SPI Serial Flash Programmer，该方案后被Dediprog公司（www.dediprog.com）购买知识产权，商业化成为SF100/SF200/SF300系列。</p><p style="display:none"><strong>离职原因：</strong></p></div><div class="work-experience"><p>2002/04 -- 2003/08</p><h6>施耐德电气（中国）投资有限公司 中国研发中心<span class="ver-line">|</span>设计工程师，项目负责人</h6><p><span>
                          行业类别： 学术/科研</span><span><span class="ver-line">|</span>企业性质：外商独资</span><span><span class="ver-line">|</span>规模：20-99人</span><span><span class="ver-line">|</span>职位月薪：6001-8000元/月</span></p><p><strong>工作描述：</strong><br />(1). 国产化电气/电子设计，并根据IEC/GB相关标准进行试验，收集参数.<br/>(2). 新电气/电子产品预研设计.<br/>(3). 为实验室设计开发实验装置与编写软件工具.<br/>(4). 根据IEC/GB相关标准为合资工厂新产品设计质量检验/试验方案及标准.<br/>(5). 为合资工厂提供高级技术支持. </p></div><div class="work-experience"><p>1999/04 -- 2002/03</p><h6>哈尔滨工业大学车辆电器研究所<span class="ver-line">|</span>科研人员，在读研究生</h6><p><span>
                          行业类别： 学术/科研</span><span><span class="ver-line">|</span>企业性质：其它</span><span><span class="ver-line">|</span>规模：20人以下</span><span><span class="ver-line">|</span>职位月薪：1000-2000元/月</span></p><p><strong>工作描述：</strong><br />(1). 工业控制与自动化设备研究与开发.<br/>(2). 实时控制与测量方法和可靠性的研究.<br/>(3). 直接数字控制系统 (Direct Digital Control System), 集散控制系统 (DCS)，现场总线控制系统(FCS)等工与自动化系统的研究.<br/>(4). 实时嵌入式系统 (RTOS) 的应用研究与开发.<br/>(5). 接口电路与总线协议研究. </p><p><strong>管理经验：</strong><span>
                                汇报对象：研究所所长，研究生导师</span><span><span class="ver-line">|</span>
                                  下属人数：1</span><span><span class="ver-line">|</span>
                                  直属下属：电工 人
                                </span></p><p><strong>业绩描述：</strong>
承担研究所的多项分别基于工控机（IPC）、单片机(MCU)的硬件系统设计及实时数据采集、处理和数据管理软件开发（采用C,C++ 及VB）；包括ISA I/O, PCI A/D 等计算机采集板卡原理图与PCB设计，变压器设计与1-1300安培负载设计及其数字化控制；EMI, 谐波干扰处理；数字滤波，可靠性分析等。

- 为哈尔滨铁路局成功开发“电子镇流器自动化测试系统”，并被广泛推广应用于齐齐哈尔等7个车辆段，在《低压电器》发表相关论文“铁路客车电子镇流器逆变器综合试验台的研制”
- 为哈尔滨铁路局成功开发“铁路客车低压电器综合试验系统”， 于2002年 12月获黑龙江省教育厅科技进步一等奖，2003年5月获黑龙江省科技厅科技进步二等奖, 并在第八届国际电器可靠性会议发表相关论文一篇。</p><p style="display:none"><strong>离职原因：</strong></p></div></dd><dt><h5>项目经验</h5></dt><dd><div class="project-experience"><p>2008/06 -- 
                            至今
                          </p><h6>Fusion Project(Shotscope NX)</h6><div><p><strong>软件环境：</strong>Windows</p><p><strong>硬件环境：</strong>工控机</p><p><strong>开发工具：</strong>C#, WCF, Silverlight, ASP.NET, SQL Server</p></div><p><strong>责任描述：</strong><br />- 领导协调上海团队与加拿大，卢森堡同事及印度外包公司开发的分工<br/>- 与销售部门同事协作，转化用户需求（User Story）为可实现的技术特性(Feature)<br/>- 参与制定阶段目标，划分可独立实现的单项任务(Work Item)，<br/>- 制定以2星期为周期的迭代开发计划，并确保其实施，每一个Milestone能按计划达到<br/>- 确保测试驱动开发（TDD）等开发模式和工程标准的实施<br/>- 当项目方向不明确或出现争议时，做出决策，并推动项目前进</p><p><strong>项目简介：</strong><br />整合现有SmartLink, Shotscope, CellTrack三个过程与生产监控系统软件，利用WCF, Silverlight, SQL Server等技术开发新一代SCADA/ERP系统，使其与<br/>1) 更友好直观的操作界面与数据呈现能力<br/>3) 更广泛，分布式的监控能力。<br/>2) 更强大的数据存储与处理能力<br/>2) 内建与Husky其余软件产品，比如Polaris 注塑机控制系统, Altanium 热流道温控器的集成通讯能力<br/><br/>该产品按计划于2009年6月北美塑胶展（NPE Show 2009）前完成初步版本，作为主展产品之一，在展会上取得巨大成功，并获得用户热烈欢迎(http://www.husky.ca /abouthusky/news/content-20090608.html.)。</p></div><div class="project-experience"><p>2007/11 -- 2008/06</p><h6>HyMET HeatLogger</h6><div><p><strong>软件环境：</strong>Windows</p><p><strong>硬件环境：</strong>工控机</p><p><strong>开发工具：</strong>ATL/WTL, TwinCAT, C++</p></div><p><strong>责任描述：</strong><br />Team Leader<br/>- 负责与HyMET项目组(HyMET Project Team)主管联系，确认需求，设计解决方案<br/>- 编写界面（http://thezebra.spaces.live.com/blog /cns!AE99BCB7CCAAB5A8!300.entry）并作为例子, 讲解Windows GUI, 高性能（低CPU占有率，低内存使用率）后台监控程序设计相关经验。</p><p><strong>项目简介：</strong><br /><br/>监测，记录HyMET注塑机各加热部件数据，供1)设计工程师验证设计，2)解决客户现场故障。<br/>技术要求包括：<br/>- 同时采集通道数可多达100，采集频率在1s-180s范围内可调。<br/>- 因为程序安装于全球客户生产现场，由Husky服务工程师每3个月至6个月取回数据供设计工程师分析， 1)程序必须占用尽可能少的系统资源 2）程序不能被客户意外终止 3）程序能自动监测注塑机运行/停止状态，智能停止或重新启动记录，并保证记录数据不能因为意外掉电而丢失。4）预测记录数据大小，以保证在无人监控时导致记录空间不足。</p></div><div class="project-experience"><p>2006/06 -- 2008/06</p><h6>HMI Re-Architecture & New HMI</h6><div><p><strong>软件环境：</strong>Windows</p><p><strong>硬件环境：</strong>工控机</p><p><strong>开发工具：</strong>C#, C++, TwinCAT, VB</p></div><p><strong>责任描述：</strong><br />作为上海主管与总部平台开发(Platform Team)主管共同负责领导驱动此项目，包括<br/>- 阅读原系统代码及设计文档，分析，提取，重组设计需求，找出性能瓶颈<br/>- 参与设计确认软件架构<br/>- 指导TDD开发过程实施，监控开发进度和代码质量<br/>- 编写部分代码<br/>- 招聘工程师充实项目组</p><p><strong>项目简介：</strong><br /><br/>由于原有Polaris HMI 基于VB6与ATL/COM技术，由于<br/>1）经过多年的修改维护，已经演变得性能降低(比如40秒软件启动时间)，众多临时特性的叠加也使用户操作复杂， 系统 庞大而难以维护；<br/>2）作为公司第一代基于PC而不是PLC的控制系统，软件构架上不成熟而难以扩展；<br/>3）软件工程思想和开发工具(Visual Studio .NET)的发展与成熟使得重构原有系统变得可能而且代价低廉。<br/>此项目基于.NET和C#，重构并编写新一代HMI。</p></div><div class="project-experience"><p>2005/12 -- 
                            至今
                          </p><h6>Polaris注塑机实时控制系统</h6><div><p><strong>软件环境：</strong>Windows XP, TWinCAT</p><p><strong>硬件环境：</strong>Industrial PC, Profibus, SERCOS, EtherCAT接口现场控制仪器</p><p><strong>开发工具：</strong>C++, Visual Basic, C#, soft PLC(IEC 61131)</p></div><p><strong>责任描述：</strong><br />- 在上海工厂的建立过程中，主导建立了控制软件的本地装机发布系统（Production Deployment System），使生产车间组装后装机测试成为可能，从而为2006年生产线顺利投产提供前提条件。 <br/>- 参与培训了第一批生产线控制软件安装测试工程师（Controls Test Engineer Team）。<br/>- 领导维护本地装机发布系统（Production System）并支持车间生产，直至2007年建立专门的生产支持团队(Production Team)。<br/><br/>- 持续领导并参与此系统相关工作的一切开发，维护，季度升级工作等等，涉及<br/>&nbsp;&nbsp;1）C++, C#, VB, IEC61131 PLC程序设计的开发维护<br/>&nbsp;&nbsp;2）Profibus, SERCOS, EtherCAT接口硬件调试故障诊断<br/>&nbsp;&nbsp;3）第三方机器人(Robot)系统集成级等等。</p><p><strong>项目简介：</strong><br />Polaris注塑机实时控制系统是一个基于工业控制计算机的注塑机操作系统（Injection Operating System）及与之配套的装机发布系统（Production Deployment System）。<br/><br/>操作系统（Injection Operating System）通过控制基于Profibus，SERCOS，EtherCAT等接口的电气系统，实现原料加热，注射，机器人控制等注塑成型周期过程的运动控制和自动化。此系统由人机界面(HMI) 与 软PLC(soft PLC)组成: <br/> 1) 前者提供友好的人机界面，故障诊断，状态监控，参数调整等上层功能；<br/> 2) 后者实现PID温度控制，各种运动控制算法和实时性等底层控制。<br/>每季度发行一次基本版本升级，包含bug修复，新功能，以及与最新的机械和电气设计相对应的更动，并作为定制功能的最新平台。<br/><br/>装机发布系统（Production Deployment System）根据用户需求及每一台机器的机械与电气配置，选择相应的软件模块，把操作系统（Injection Operating System）定制安装到注塑机上。</p></div><div class="project-experience"><p>2003/10 -- 2005/10</p><h6>SPI Serial Flash 应用包</h6><div><p><strong>软件环境：</strong>Windows</p><p><strong>硬件环境：</strong>ST7, uPSD, Serial Flash</p><p><strong>开发工具：</strong>Kail C, Visual C++, Protel</p></div><p><strong>责任描述：</strong><br />负责Division IC设计师与上海应用中心应用工程师的联系协调，承担除VHDL以外的所有设计工作</p><p><strong>项目简介：</strong><br />响应公司为用户提供更多应用范例与工具(e-tools)，此项目包括:<br/>1). 设计功能验证和代码演示的硬件平台, 演示字符集存储，与音频存储等应用<br/>2). 提供以标准C编写的可移植，高效驱动代码，封装SPI 协议<br/>3). 设计编程器，通过USB接口从PC端操作M25P系列SPI程序存储器，M25PE/M45PE系列SPI数据存储器, 供IC设计师验证样片功能，应用设计师下载程序等<br/>4).编写VHDL代码</p></div><div class="project-experience"><p>2002/11 -- 2003/06</p><h6>Toro Project (a.k.a ATS project)</h6><div /><p><strong>责任描述：</strong><br /><br/>领导一跨部门小组（研发中心，市场部，现场支持部），与销售工程师及另一名自动化工程师合作，领导并推动此项目，先后设计出3台样品，拟定并完成了各项 IEC/GB规定相关试验，完成了投资/收益分析，技术可行性分析及设计方案，完成提交至管理层(China Management Commitee)投资决策的全部技术评估。此项设计比既有方案节省了1/3的成本。</p><p><strong>项目简介：</strong><br />开发新一代auto-transfer system，以提供更智能，更友好的人机界面，更高可靠性和更低廉的成本.此系统基于NEZA PLC，配合NS系列塑壳式断路器使用, 为医院等场所提供可靠的主备用电源管理，以持续电源供应.</p></div><div class="project-experience"><p>2000/09 -- 2001/06</p><h6>断路器接触器综合测试系统</h6><div><p><strong>软件环境：</strong>Windows</p><p><strong>硬件环境：</strong>工控机</p><p><strong>开发工具：</strong>VC++, VB, Protel</p></div><p><strong>责任描述：</strong><br /><br/>作为硕士学位论文课题，承担了全部的项目1）前期调研，2）方案定夺，3）电气原理图设计与PCB布线制作，4）全部控制算法（C++），操作界面 (VB6)等软件设计及 5）少量机械设计。多次到现场调试，解决问题，改进系统，获取实验数据，并培训指导一名研究所电气工人，承接技术方案。</p><p><strong>项目简介：</strong><br />此课题应哈尔滨铁路局要求设计，为铁道车辆用电器（断路器，接触器，热继电器）的常规检修提供统一的自动化平台,检修内容包括接触电阻，闭合/断开时间，过压/欠压/失压，过流，短路等电气性能试验和正弦振动等机械性能试验.<br/><br/>基于工业控制计算机。此系统.<br/>硬件设计包括:<br/>- 工业控制计算机ISA I/O 板卡设计<br/>- 工业控制计算机PCI A/D 板卡设计<br/>- 计数器/定时器电路设计<br/>- 大电流(1A to 1,300A) 采样与切换电路<br/>- 数字编码控制电源，提供AC(440V)/DC(220V) 电压设计<br/>- 高精度阻性负载设计 (分辨率: 1/512 ohm)<br/><br/>软件设计（采用Visual C++）包括:<br/>- 精确电压/电流闭环控制算法<br/>- 友好、全面的运行参数显示<br/>- 故障报告与寿命预测<br/>- 测试数据管理<br/>此项目深受用户好评，被广泛推广至齐齐哈尔等7个车辆段，于2002年 12月获省教育厅科技进步一等奖，2003年5月获省科技厅科技进步二等奖在国家级学术会议发表相关论文一篇。</p></div></dd><dt><h5>教育经历</h5></dt><dd><div class="education-background"><p>1999/09 -- 2002/03</p><h6>哈尔滨工业大学<span class="ver-line">|</span>电气工程及其自动化<span class="ver-line">|</span>硕士<span class="ver-line">|</span>Y</h6></div><div class="education-background"><p>1995/09 -- 1999/07</p><h6>哈尔滨工业大学<span class="ver-line">|</span>电气工程及其自动化<span class="ver-line">|</span>本科<span class="ver-line">|</span>Y</h6></div></dd><dt><h5>培训经历</h5></dt><dd><div class="training"><p>2008/08 -- 2008/08</p><h6>Right Managament</h6><p><div><strong>培训课程：</strong>高校人士的7个习惯<br /></div><div><strong>培训地点：</strong>上海<br /></div></p></div><div class="training"><p>2006/01 -- 2006/01</p><h6>Workplace Competence International Limited</h6><p><div><strong>培训课程：</strong>Team Leadership development Training<br /></div><div><strong>培训地点：</strong>多伦多<br /></div></p></div><div class="training"><p>2004/05 -- 2004/05</p><h6>意法半导体</h6><p><div><strong>培训课程：</strong>Technical training on Serial Non volative memories<br /></div><div><strong>培训地点：</strong>法国， Rousset<br /></div></p></div></dd><dt><h5>证书</h5></dt><dd><div class="certificates"><p>1998/04</p><h6>全国计算机等级二级</h6><p /></div></dd><dd><div class="certificates"><p>1997/10</p><h6>大学英语六级</h6><p /></div></dd><dd><div class="certificates"><p>2001/11</p><h6>GRE</h6><p /></div></dd><dd><div class="certificates"><p>2000/10</p><h6>托福</h6><p /></div></dd><dd><div class="certificates"><p>2008/01</p><h6>杰出贡献证书</h6><p>由赫斯基亚太总经理和全球副总裁共同签署的杰出贡献证书。 </p></div></dd><dt><h5>语言能力</h5></dt><dd><div class="language-skill">英语<span>
                            ：读写能力精通<span class="ver-line">|</span> 听说能力精通</span></div></dd><dt><h5>著作/论文</h5></dt><dd><p>* 研究生攻读期间在国家级期刊与国际会议发表2 篇学术论文。<br/><br/>1 翟国富, 谭智, 陈 伟.铁路客车电子镇流器逆变器综合试验台的研制.低压电器<br/>2 翟国富, 谭智等.铁路客车断路器接触器性能及可靠性测试系统的研究.第8届国际电器可靠性会议论文集</p></dd><dt><h5>社区参与/贡献</h5></dt><dd><p>* 博客：http://thezebra.spaces.live.com/<br/>&nbsp;&nbsp;&nbsp;&nbsp;* 博客：http://theedger.spaces.live.com/<br/>&nbsp;&nbsp;&nbsp;&nbsp;* POCO C++ Libraries Project 贡献者(http://pocoproject.org/)<br/>&nbsp;&nbsp;&nbsp;&nbsp;* 网络发表<br/>&nbsp;&nbsp;&nbsp;&nbsp;1.http://www.codeproject.com/KB/cpp/LiteralConversion.aspx<br/>&nbsp;&nbsp;&nbsp;&nbsp;2. http://www.codeproject.com/KB/cpp/Calculate24.aspx<br/>&nbsp;&nbsp;&nbsp;&nbsp;3. http://www.codeproject.com/KB/dialog/WaterEffect.aspx</p></dd><dt><h5>专 业 组 织</h5></dt><dd><p>组织/机构名称：哈尔滨工业大学计算机与电气工程学院学生会	职务：成员<br/>加入时间&nbsp;&nbsp;&nbsp;&nbsp; ：1996-09-01	退出时间：1997-09-01<br/>组织/机构名称：哈尔滨工业大学校学生联合会	职务：成员<br/>加入时间&nbsp;&nbsp;&nbsp;&nbsp; ：1997-09-01	退出时间：1998-09-01<br/></p></dd></dl><input id="neturlparam" type="hidden" value="AppId=1&Id=12529322&Timestamp=1487756167&Callback=&signature=F30D3D4CE60625AF20CF377A4E4DE7C2" /></div></body></html>